# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-19 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_received', models.DateTimeField(auto_created=True)),
                ('name', models.CharField(max_length=50)),
                ('gender', models.IntegerField()),
                ('date_of_birth', models.DateField()),
                ('phone_number', models.CharField(max_length=10)),
                ('house_number', models.CharField(max_length=30)),
                ('time_sent', models.DateTimeField()),
            ],
            options={
                'db_table': 'data',
            },
        ),
    ]
