# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-19 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='time_received',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
