# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-08-20 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20160819_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='phone_number',
            field=models.CharField(max_length=13),
        ),
    ]
